# el-proyecte-grande-prototype-general-hubbabubb

./: .gitignore  HELP.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: LoginForm.js
frontend/src/components/layout/: Header.js
frontend/src/pages/: Home.js  Register.js
frontend/src/recipe/: Recipe.js  RecipeList.js
frontend/src/store/: favorites-context.js
src/main/java/com/codecool/pantry/: Main.java
src/main/java/com/codecool/pantry/config/: MvcConfig.java  ThymeLeafTemplateConfig.java
src/main/java/com/codecool/pantry/config/mail/: Mail.java
src/main/java/com/codecool/pantry/contoller/: RecipeController.java
src/main/java/com/codecool/pantry/contoller/grocery_list/: GroceryListController.java
src/main/java/com/codecool/pantry/contoller/recipe/: RecipeController.java
src/main/java/com/codecool/pantry/controller/: RecipeController.java
src/main/java/com/codecool/pantry/controller/appuser/: AppUserController.java
src/main/java/com/codecool/pantry/controller/grocery_list/: GroceryListController.java
src/main/java/com/codecool/pantry/controller/ingredient/: IngredientController.java
src/main/java/com/codecool/pantry/controller/ingredients/: IngredientController.java
src/main/java/com/codecool/pantry/controller/mealplan/: MealPlanController.java
src/main/java/com/codecool/pantry/controller/pantry/: PantryController.java
src/main/java/com/codecool/pantry/controller/recipe/: RecipeController.java
src/main/java/com/codecool/pantry/email/: EmailService.java  EmailValidator.java
src/main/java/com/codecool/pantry/entity/: GroceryList.java  Pantry.java  Recipe.java
src/main/java/com/codecool/pantry/entity/appuser/: AppUser.java  AppUserDto.java  AppUserRole.java
src/main/java/com/codecool/pantry/entity/grocery_list/: GroceryList.java
src/main/java/com/codecool/pantry/entity/grocerylist/: GroceryList.java
src/main/java/com/codecool/pantry/entity/ingredient/: Ingredient.java
src/main/java/com/codecool/pantry/entity/listitem/: GroceryItem.java  ItemType.java  ListItem.java
src/main/java/com/codecool/pantry/entity/mail/: Mail.java
src/main/java/com/codecool/pantry/entity/mealplan/: MealPlan.java  MealPlanDto.java
src/main/java/com/codecool/pantry/entity/pantry/: Pantry.java  PantryRecipesDto.java  RecipeListDto.java  RecipeListElemDto.java
src/main/java/com/codecool/pantry/entity/recipe/: ExtendedIngredient.java  ExtendedIngredientDto.java  Ingredient.java  Recipe.java  RecipeDto.java
src/main/java/com/codecool/pantry/entity/token/: ConfirmationToken.java
src/main/java/com/codecool/pantry/repository/: AppUserRepository.java  PantryRepository.java  RecipeRepository.java
src/main/java/com/codecool/pantry/repository/appuser/: AppUserRepository.java  RecipeRepository.java
src/main/java/com/codecool/pantry/repository/grocery_list/: GroceryListRepository.java
src/main/java/com/codecool/pantry/repository/ingredient/: IngredientCsvReader.java  IngredientRepository.java
src/main/java/com/codecool/pantry/security/: PasswordEnconder.java
src/main/java/com/codecool/pantry/templates/: registration-template.html
src/main/resources/: 100recipe.json  application.yml  data.sql
src/main/webapp/WEB-INF/frontend/: .gitignore  package-lock.json  package.json
src/main/webapp/WEB-INF/frontend/public/: from-my-pantry.html  index.html
src/main/webapp/WEB-INF/frontend/public/from-my-pantry_files/: bundle.js  main.c96c42936f1319be2a06.hot-update.js  main.chunk.js
src/main/webapp/WEB-INF/frontend/src/: AddPantry.js  App.css  App.js  Cards.css  Login.js  Modal.css  index.css  index.js
src/main/webapp/WEB-INF/frontend/src/Data/: information.js
src/main/webapp/WEB-INF/frontend/src/components/: Card.css  Card.js  ColoredLogo.js  Common.js  Ingredient.js  IngredientList.js  LogoAnimation.css  LogoAnimation.js  MealPlanCalendar.js  Modal.js  Recipe.js  logo.svg.html
src/main/webapp/WEB-INF/frontend/src/layout/: Header.css  Header.js  Layout.js
src/main/webapp/WEB-INF/frontend/src/pages/: Favorites.js  FromMyPantry.js  GroceryList.js  Home.css  Home.js  LoginRegister.js  MealPlan.css  MealPlan.js  Pantry.js  RecipesByName.js  RecipesFromPantry.js  Register.js  old_FromMyPantry.js  old_Pantry.js
src/main/webapp/WEB-INF/frontend/src/recipe/: Ingredient.js  RecipeList.js
src/main/webapp/WEB-INF/frontend/src/store/: favorites-context.js  recipe-search-input.js
src/main/webapp/WEB-INF/frontend/src/util/: AuthenticationService.js  constants.js  fetchData.js
(+72 files in other folders)
